[ssh_servers]
#server1 ansible_host=192.168.1.10 ansible_user=root
#server2 ansible_host=192.168.1.11 ansible_user=root
#server3 ansible_host=192.168.1.12 ansible_user=root

node1 ansible_connection=local local_release_dir={{ansible_env.HOME}}/releases
